spring.application.name= billing-account-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password==root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.pattern.root= INFO
account.queue.name= billing.account.queue
account.update.queue.name= billing.account.update.queue
value= Hello World 
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
